<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header class="nav">
        <div class="logo">
            <a href="index.html">Fever Dream</a>
        </div>
        <nav class="links">
            <a href="index.html" class="_page">HOME</a>
            <a href="blog.html" class="_page">BLOG</a>
            <a href="destinations.html" class="_page" >DESTINATIONS</a>
            <a href="gallery.html" class="_page" style="color: rgb(67, 207, 232);">GALLERY</a>
            <a href="about.html" class="_page">ABOUT US</a>
            <a href="contact.html" class="_page">CONTACT US</a>
        </nav>
    </header>

   <div class="slides">
    <div class="list">
        <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="https://www.shutterstock.com/image-vector/shoppers-buying-gadgets-online-discount-260nw-1216923970.jpg" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
         <div class="item">
            <img src="" alt="">
            <div class="content">
                <div class="title"></div>
                <div> nice to meet you</div>
                <div class="buttons">
                    <button>SEE MORE</button>
                    <button>SUBCRIBE</button>
                </div>
            </div>
         </div>
    </div>
   </div>

    <script src="gallery.js"></script>
</body>
</html>
