<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fever Dream</title>
    <link rel="stylesheet" href="destinations.css">
    <link rel="icon" href="Screenshot_2024-11-23_at_1.39.08_AM-removebg-preview.png">
</head>
<body>
    <header class="nav">
        <div class="logo">
            <a href="index.html">Fever Dream</a>
        </div>
        <nav class="links">
            <a href="index.html" class="_page">HOME</a>
            <a href="blog.html" class="_page">BLOG</a>
            <a href="destinations.html" class="_page" style="color: rgb(67, 207, 232);">DESTINATIONS</a>
            <a href="gallery.html" class="_page">GALLERY</a>
            <a href="about.html" class="_page">ABOUT US</a>
            <a href="contact.html" class="_page">CONTACT US</a>
        </nav>
    </header>
    <div class="background-img">
        <img src="https://images.pexels.com/photos/547119/pexels-photo-547119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    </div>
    <div class="background-text">
        <div class="background-text-top-space"></div>
        <div >
            <p class="p1">Destinations</p>
        </div>
        <div class="background-text-mid-space"></div>
        <div>
            <p class="p2">"Your destination is never a place, but rather a new way of looking at things." - Henry Miller</p>
        </div>
        <div class="background-text-end-space"></div>
        <div class="main-background">
            <div class="nav-background">
                <div class="nav-background-top-space"></div>
                <nav class="nav1">
                    <a href="#asia">ASIA</a>
                    <a href="#europe">EUROPE</a>
                    <a href="#n-america">NORTH AMERICA</a>
                    <a href="#s-america">SOUTH AMERICA</a>
                    <a href="#caribbean">CARIBBEAN</a>
                    <a href="#africa">AFRICA</a>
                    <a href="#oceania">OCEANIA</a>
                </nav>
                <div class="nav-background-bottom-space"></div>
            </div>
            <div class="part3">
                <div id="asia">
                    <hr>
                </div>
                <p>ASIA</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="asia">
                <div class="countries">
                    <div class="india">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2491830/pexels-photo-2491830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>INDIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="japan">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2067048/pexels-photo-2067048.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>JAPAN</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="china">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/29479621/pexels-photo-29479621/free-photo-of-scenic-traditional-chinese-bridge-in-nature.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>CHINA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="singapore">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/6016769/pexels-photo-6016769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>SINGAPORE</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="philippines">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1635152/pexels-photo-1635152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>PHILIPPINES</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="south-korea">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/28486315/pexels-photo-28486315/free-photo-of-haedong-yonggungsa-temple-by-the-sea-busan.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>SOUTH KOREA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="shi-lanka">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/4769072/pexels-photo-4769072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>SRI-LANKA</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="europe">
                    <hr>
                </div>
                <p>EUROPE</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="europe">
                <div class="countries">
                    <div class="italy">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/534351/pexels-photo-534351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>ITALY</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="germany">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1963082/pexels-photo-1963082.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>GERMANY</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="united-kingdom">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/20112276/pexels-photo-20112276/free-photo-of-big-ben-in-london.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>UNITED KINGDOM</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="france">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2519210/pexels-photo-2519210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>FRANCE</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="russia">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/4937197/pexels-photo-4937197.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>RUSSIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="switzerland">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2619043/pexels-photo-2619043.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>SWITZERLAND</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="greece">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/772686/pexels-photo-772686.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>GREECE</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="poland">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1245066/pexels-photo-1245066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>POLAND</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="sweden">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/29451101/pexels-photo-29451101/free-photo-of-modern-skyscraper-in-gothenburg-sweden.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>SWEDEN</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="austria">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2832083/pexels-photo-2832083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>AUSTRIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="iceland">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2602543/pexels-photo-2602543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>ICELAND</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="n-america">
                    <hr>
                </div>
                <p>NORTH AMERICA</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="n-america">
                <div class="countries">
                    <div class="usa">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1750301/pexels-photo-1750301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>USA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="canada">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2665834/pexels-photo-2665834.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>CANADA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="mexico">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/763429/pexels-photo-763429.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MEXICO</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="greenland">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/25748038/pexels-photo-25748038/free-photo-of-a-greenland-dog-lying-on-the-rock.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>GREENLAND</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="bahamas">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/9400822/pexels-photo-9400822.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>BAHAMAS</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="costa-rica">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/7959475/pexels-photo-7959475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>COSTA RICA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="panama">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2221136/pexels-photo-2221136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>PANAMA</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="n-america">
                    <hr>
                </div>
                <p>SOUTH AMERICA</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="s-america">
                <div class="countries">
                    <div class="brazil">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1860705/pexels-photo-1860705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>BRAZIL</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="argentina">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/4613199/pexels-photo-4613199.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>ARGENTINA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="chile">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2017751/pexels-photo-2017751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>CHILE</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="venezuela">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/14091548/pexels-photo-14091548.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>VENEZUELA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="colombia">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/16945586/pexels-photo-16945586/free-photo-of-a-white-cat-in-the-woods-with-green-leaves.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>COLOMBIA</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="caribbean">
                    <hr>
                </div>
                <p>CARIBBEAN</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="caribbean">
                <div class="countries">
                    <div class="guyana">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/28459397/pexels-photo-28459397/free-photo-of-vibrant-japanese-food-festival-stall-scene.png?auto=compress&cs=tinysrgb&w=800');">
                            <div>GUYANA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="jamaica">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/4093370/pexels-photo-4093370.png?auto=compress&cs=tinysrgb&w=800');">
                            <div>JAMAICA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="dominican-republic">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/880863/pexels-photo-880863.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>DOMINICAN REPUBLIC</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="grenada">
                        <div class="allimages" style="background-image: url('https://th.bing.com/th/id/OIP.dhMbpWDPa-_D1WeyJG3YJQHaE8?rs=1&pid=ImgDetMain');">
                            <div>GRENADA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="puerto-rico">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/28207747/pexels-photo-28207747/free-photo-of-playa-mar-chiquita-drone-photograph.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
                            <div>PUERTO RICO</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="montserrat">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/8108784/pexels-photo-8108784.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MONTSERRAT</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="africa">
                    <hr>
                </div>
                <p>AFRICA</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="africa">
                <div class="countries">
                    <div class="uae">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/635599/pexels-photo-635599.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>UNITED ARAB EMIRATES</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="mauritania">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/17244133/pexels-photo-17244133/free-photo-of-corner-of-building-in-town.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MAURITANIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="chad">
                        <div class="allimages" style="background-image: url('https://th.bing.com/th/id/OIP.jjy_IE2KFG2CMWLE_M50GgHaE7?rs=1&pid=ImgDetMain');">
                            <div>CHAD</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="nigeria">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/5273201/pexels-photo-5273201.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>NIGERIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="kenya">
                        <div class="allimages" style="background-image: url('https://th.bing.com/th/id/OIP.6UT5NdRcf9L5uW4r7R2G1gHaE8?rs=1&pid=ImgDetMain');">
                            <div>KENYA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="morocco">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/3036771/pexels-photo-3036771.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MOROCCO</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="uganda">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/29447236/pexels-photo-29447236/free-photo-of-majestic-grey-crowned-crane-in-natural-habitat.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>UGANDA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="ethiopia">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/17853346/pexels-photo-17853346/free-photo-of-fasil-ghebbi-castle-in-ethiopia.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>ETHIOPIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="madgascar">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/25185779/pexels-photo-25185779/free-photo-of-lemur-sitting-on-wooden-swing.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MADGASCAR</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="sudan">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/16956546/pexels-photo-16956546/free-photo-of-monument-in-colors-of-flag-of-sudan-by-mosque.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>SUDAN</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="zimbabwe">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/12661321/pexels-photo-12661321.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>ZIMBABWE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="oceania">
                    <hr>
                </div>
                <p>OCEANIA</p>
                <div>
                    <hr>
                </div>
            </div>
            <div class="oceania">
                <div class="countries">
                    <div class="australia">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/1654131/pexels-photo-1654131.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>AUSTRALIA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="n-territory">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/17824134/pexels-photo-17824134/free-photo-of-entrance-to-a-hobbit-house.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>NEW-ZEALAND</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="fiji">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/26087996/pexels-photo-26087996/free-photo-of-two-men-in-skirts-jumping-while-on-a-beach.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>FIJI</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="marshall-islands">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/2993132/pexels-photo-2993132.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>MARSHALL ISLANDS</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="samoa">
                        <div class="allimages" style="background-image: url('https://th.bing.com/th/id/R.46c941c21d8b8ec2f4b6632292a6d351?rik=nWR9LWroC4wS9w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-ARQ8N48SNVM%2fUVlsdEWgDHI%2fAAAAAAAAAOA%2fCyyqiYQmUAM%2fs1600%2fOfu%2bIsland%25252C%2bAmerican%2bSamoa%2bimages%2b07.jpg&ehk=TkWpw5pbXOReC2Q0BhGVMlSreZvPffuPpI0fWgRyEUQ%3d&risl=&pid=ImgRaw&r=0');">
                            <div>SAMOA</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="palau">
                        <div class="allimages" style="background-image: url('https://images.pexels.com/photos/7151884/pexels-photo-7151884.jpeg?auto=compress&cs=tinysrgb&w=800');">
                            <div>PALAU</div>
                        </div>
                    </div>
                    <div class="country-space"></div>
                    <div class="vanuatu">
                        <div class="allimages" style="background-image: url('https://th.bing.com/th/id/R.39334189a76ecd1f892df3519a91fb87?rik=05N1uD5BgcKv3A&riu=http%3a%2f%2f1.bp.blogspot.com%2f-BEVP-GmIvqo%2fUGBdN34NOBI%2fAAAAAAAAS_g%2fBzHutKmHsBc%2fs1600%2fIririki%2c_Vanuatu.jpg&ehk=%2bdvIQ6iAv7rdUfeDv76P5exqjd%2b9248tQ3vQHXH3X%2fA%3d&risl=&pid=ImgRaw&r=0');">
                            <div>VANUATU</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
